# TestCase

./: .gitignore  Alpata.sln  README.md
Alpata.API/: Alpata.API.csproj  Alpata.API.http  Program.cs  appsettings.json
Alpata.API/Controllers/: MeetingsController.cs  UsersController.cs
Alpata.API/Properties/: launchSettings.json
Alpata.API/Services/: IMeetingService.cs  IUserService.cs  MeetingService.cs  UserService.cs
Alpata.Context/: Alpata.Context.csproj  AppDbContext.cs
Alpata.Context/Migrations/: 20240729210550_InitialCreate.Designer.cs  20240729210550_InitialCreate.cs  20240730175430_AddPasswordHashAndSaltToUser.Designer.cs  20240730175430_AddPasswordHashAndSaltToUser.cs  AppDbContextModelSnapshot.cs
Alpata.Models/: Alpata.Models.csproj  LoginModel.cs  Meeeting.cs  User.cs  UserRegisterModel.cs
Alpata.Web/: README.md  angular.json  package-lock.json  package.json
Alpata.Web/src/: index.html  styles.css
Alpata.Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
Alpata.Web/src/app/home/: home.component.html  home.component.ts
Alpata.Web/src/app/login/: login.component.css  login.component.html  login.component.ts
Alpata.Web/src/app/models/: meeting.ts
Alpata.Web/src/app/register/: register.component.css  register.component.html  register.component.ts
Alpata.Web/src/app/services/: meeting.service.ts
Alpata.Web/src/environments/: environment.ts
